# daily_reading_track_new1

./: README.md  pom.xml
src/main/java/com/group30/daily_reading_track/: DailyReadingTrackApplication.java
src/main/java/com/group30/daily_reading_track/config/: WebConfig.java
src/main/java/com/group30/daily_reading_track/controller/: AdminController.java  EmailController.java  ReadingActivityController.java  UserController.java
src/main/java/com/group30/daily_reading_track/dto/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/group30/daily_reading_track/model/: Admin.java  ReadingActivity.java  User.java
src/main/java/com/group30/daily_reading_track/repository/: AdminRepo.java  ReadingActivityRepo.java  UserRepo.java
src/main/java/com/group30/daily_reading_track/service/: EmailService.java  ReadingActivityService.java  UserService.java
src/main/java/com/group30/daily_reading_track/util/: EmailUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: adminPage.html  changePassword.html  error.html  forgot Password.html  forgotPassword.html  login.html  readingActivities.html  register.html  resetPassword.html  updateProfile.html  updateReadingActivity.html  userDashboard.html  userPage.html
src/test/java/com/group30/daily_reading_track/: DailyReadingTrackApplicationTests.java
